#root {
    width: 100%;
    height: 100vh;
    padding: 0 20px;
    text-align: center;
}

.main {
    min-width: 850px;
    height: 100vh;
}

body {
    width: 100%;
    height: 100vh;
}

h2 {
    font-size: 2rem;
}

.cardsDefault {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;   
}

.buttons-container {
    width: 100%;
    height: 100px;

    margin: 25px 0 25px 0;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.buttons-container button {
    border: none;
    width: 6rem;
    height: 35px;
}

.filter-container {
    margin: 40px 0 20px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.filter-container label {
    font-size: 1rem;
    font-weight: bold;
}

.filter-container select {
    width: 8rem;
}

@media (max-width:  450px) {
    .cardsDefault {
        flex-direction: column;
        align-items: center;
    }
}