.header {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.form {
    width: 500px;
    height: 200px;
    margin: 15px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    font-size: 1.5rem;
}

.form > input {
    width: 70%;
    height: 30px;
    padding: 0 10px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
}

.form button {
    width: 70%;
    height: 35px;
    border: 0;
    padding: 0 10px;
    margin: 0;
    box-sizing: border-box;

    font-size: 1rem;
}

.header-results {
    width: 100%;
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.results-container {
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}